Python Lecture
36595	Lec	B	4	KAY, D.	TuTh   11:00-12:20p	HSLH 100A	Tue, Dec 8, 10:30-12:30pm	340	259 / 339	n/a	562	324	N	Bookstore		NewOnly

Python Lab
36602	Lab	2	0	STAFF	MWF   10:00-11:50	ICS 183		44	38 / 45	n/a	56	37	N	Bookstore		FULL
36603	Lab	3	0	STAFF	MWF   12:00- 1:50p	ICS 183		44	38 / 44	n/a	61	36	N	Bookstore		FULL
36604	Lab	4	0	STAFF	MWF   2:00- 3:50p	ICS 183		44	32 / 44	n/a	44	34	N	Bookstore		FULL
36605	Lab	5	0	STAFF	MWF   4:00- 5:50p	ICS 183		44	24 / 39	n/a	29	36	N	Bookstore		NewOnly
36606	Lab	6	0	STAFF	MWF   6:00- 7:50p	ICS 183		44	16-Oct	n/a	10	39	N	Bookstore		NewOnly
36607	Lab	7	0	STAFF	MWF   8:00- 9:50p	ICS 183		44	15 / 15	n/a	16	44	N	Bookstore		NewOnly
36613	Lab	13	0	STAFF	MWF   8:00- 9:50	ICS 189		44	1-Jan	n/a	1	44	N	Bookstore		NewOnly
36614	Lab	14	0	STAFF	MWF   10:00-11:50	ICS 189		44	34 / 44	n/a	35	44	N	Bookstore		FULL
36615	Lab	15	0	STAFF	MWF   12:00- 1:50p	ICS 189		44	16 / 21	n/a	18	44	N	Bookstore		NewOnly
36616	Lab	16	0	STAFF	MWF   2:00- 3:50p	ICS 189		44	6-May	n/a	5	44	N	Bookstore		NewOnly

Humanities Lecture_C_Humanities Seminar
28100	Lec	A	4	STAFF	MWF   9:00- 9:50	BS3 1200	Wed, Dec 9, 8:00-10:00am	64	61	n/a	68	0		Bookstore		OPEN
28101	Sem	HA1	4	STAFF	MW   1:30- 2:50p	HH 242	Wed, Dec 9, 1:30-3:30pm	16	15	n/a	16	0		Bookstore		OPEN
28102	Sem	HA2	4	STAFF	MW   3:00- 4:20p	HH 242	Mon, Dec 7, 4:00-6:00pm	16	16	n/a	14	0		Bookstore		FULL
28103	Sem	HA3	4	STAFF	MW   1:30- 2:50p	HH 224	Wed, Dec 9, 1:30-3:30pm	16	16	n/a	19	0		Bookstore		FULL
28104	Sem	HA4	4	STAFF	MW   1:30- 2:50p	ICS 213	Wed, Dec 9, 1:30-3:30pm	16	15	n/a	16	0		Bookstore		OPEN
28110	Lec	B	4	STAFF	MWF   11:00-11:50	BS3 1200	Fri, Dec 11, 8:00-10:00am	57	32	n/a	41	0		Bookstore		OPEN
28112	Sem	HB2	4	STAFF	MW   2:00- 3:20p	HH 214	Fri, Dec 11, 1:30-3:30pm	16	16	n/a	18	0		Bookstore		FULL
28113	Sem	HB3	4	STAFF	MW   2:00- 3:20p	HICF 100Q	Fri, Dec 11, 1:30-3:30pm	16	15	n/a	15	0		Bookstore		OPEN

Calculus Lecture_C_Calc Discussion
44215	Lec	A	4	STAFF	MWF   8:00- 8:50	DBH 1100	Sat, Dec 5, 1:30-3:30pm	221	81	0	124	111	A and N	Bookstore	 	OPEN
44220	Dis	10	0	STAFF	TuTh   1:00- 1:50p	ET 202		59	25	0	34	30		Bookstore		OPEN
44225	Dis	11	0	STAFF	TuTh   3:00- 3:50p	HICF 100M		45	7	0	6	23		Bookstore		OPEN
44226	Dis	12	0	STAFF	TuTh   9:00- 9:50	RH 114		43	38	0	39	22		Bookstore		NewOnly
44227	Dis	13	0	STAFF	TuTh   5:00- 5:50p	SH 128		74	3	0	5	36		Bookstore		OPEN
44230	Lec	B	4	STAFF	MWF   9:00- 9:50	DBH 1600	Sat, Dec 5, 1:30-3:30pm	110	109	1	151	55	A	Bookstore		NewOnly
44235	Dis	20	0	STAFF	TuTh   12:00-12:50p	MSTB 124		55	55	1	62	28		Bookstore		Waitl
44240	Dis	21	0	STAFF	TuTh   8:00- 8:50	MSTB 124		55	54	0	64	27		Bookstore		NewOnly
44245	Lec	C	4	STAFF	MWF   4:00- 4:50p	SSL 290	Sat, Dec 5, 1:30-3:30pm	109	30	0	60	55	A and N	Bookstore		OPEN
44250	Dis	30	0	STAFF	TuTh   12:00-12:50p	ET 202		60	11	0	18	30		Bookstore		OPEN
44255	Dis	31	0	STAFF	TuTh   2:00- 2:50p	MSTB 122		49	19	0	19	25		Bookstore		OPEN
44260	Lec	D	4	STAFF	MWF   11:00-11:50	DBH 1600	Sat, Dec 5, 1:30-3:30pm	110	110	3	160	55	A	Bookstore		Waitl
44262	Dis	41	0	STAFF	TuTh   10:00-10:50	ICF 103		65	65	0	75	32		Bookstore		Waitl
44263	Dis	42	0	STAFF	TuTh   1:00- 1:50p	HICF 100M		45	45	3	50	23		Bookstore		Waitl
44265	Lec	E	4	STAFF	MWF   12:00-12:50p	PCB 1100	Sat, Dec 5, 1:30-3:30pm	212	201	0	254	106	A	Bookstore		NewOnly
44266	Dis	50	0	STAFF	TuTh   11:00-11:50	ET 202		60	60	2	71	30		Bookstore		Waitl
44267	Dis	51	0	STAFF	TuTh   6:00- 6:50p	ET 202		60	49	0	59	30		Bookstore		NewOnly
44270	Dis	52	0	STAFF	TuTh   4:00- 4:50p	RH 114		47	47	0	48	24		Bookstore		Waitl
44272	Dis	53	0	STAFF	TuTh   9:00- 9:50	HICF 100M		45	45	0	47	22		Bookstore		Waitl
44275	Lec	F	4	STAFF	MWF   12:00-12:50p	DBH 1600	Sat, Dec 5, 1:30-3:30pm	124	108	0	140	62	A	Bookstore		NewOnly
44280	Dis	60	0	STAFF	TuTh   10:00-10:50	MSTB 124		59	59	0	62	30		Bookstore		Waitl
44285	Dis	61	0	STAFF	TuTh   4:00- 4:50p	ICF 103		65	49	0	55	32		Bookstore		NewOnly
44290	Lec	G	4	STAFF	MWF   8:00- 8:50	ICS 174	Sat, Dec 5, 1:30-3:30pm	111	62	0	84	56	A	Bookstore		NewOnly
44295	Dis	70	0	STAFF	TuTh   3:00- 3:50p	DBH 1200		52	17	0	21	26		Bookstore		OPEN
44296	Dis	71	0	STAFF	TuTh   11:00-11:50	MSTB 124		59	45	0	52	30		Bookstore		NewOnly
44300	Lec	H	4	STAFF	MWF   11:00-11:50	RH 104	Sat, Dec 5, 1:30-3:30pm	121	119	1	147	61	A	Bookstore		NewOnly
44301	Dis	80	0	STAFF	TuTh   10:00-10:50	PCB 1200		56	56	3	65	28		Bookstore		Waitl
44302	Dis	81	0	STAFF	TuTh   5:00- 5:50p	MSTB 118		65	64	0	69	33		Bookstore		NewOnly
44305	Lec	I	4	STAFF	MWF   2:00- 2:50p	SSL 228	Sat, Dec 5, 1:30-3:30pm	104	90	0	99	0	A	Bookstore		OPEN
44310	Dis	90	0	STAFF	TuTh   4:00- 4:50p	ET 204		60	60	1	61	0		Bookstore		Waitl
44315	Dis	91	0	STAFF	TuTh   5:00- 5:50p	HH 143		44	30	0	19	0		Bookstore		OPEN
44320	Lec	J	4	STAFF	MWF   3:00- 3:50p	HH 178	Sat, Dec 5, 1:30-3:30pm	118	99	0	136	59	A	Bookstore		NewOnly
44325	Dis	100	0	STAFF	TuTh   1:00- 1:50p	MSTB 124		59	59	0	70	30		Bookstore		Waitl
44330	Dis	101	0	STAFF	TuTh   5:00- 5:50p	MSTB 124		59	40	0	48	29		Bookstore		NewOnly
44335	Lec	K	4	STAFF	MWF   8:00- 8:50	DBH 1600	Sat, Dec 5, 1:30-3:30pm	118	43	0	62	59	A	Bookstore		OPEN
44340	Dis	110	0	STAFF	WF   4:00- 4:50p	MSTB 124		59	10	0	15	30		Bookstore		OPEN
44345	Dis	111	0	STAFF	WF   12:00-12:50p	MSTB 124		59	33	0	37	29		Bookstore		NewOnly
44350	Lec	L	4	STAFF	MWF   5:00- 5:50p	SSL 290	Sat, Dec 5, 1:30-3:30pm	100	62	0	83	50	A	Bookstore		NewOnly
44351	Dis	120	0	STAFF	WF   9:00- 9:50	MSTB 122		50	24	0	33	25		Bookstore		OPEN
44352	Dis	122	0	STAFF	WF   3:00- 3:50p	MSTB 118		50	38	0	40	25		Bookstore		NewOnly

New Students Seminar
36780	Lec	A	1	PATTIS, R.	W   5:00- 6:20p	BS3 1200	    TBA	310	298	32	429	310	D and N	Bookstore		NewOnly
36785	Lec	B	1	PATTIS, R.	W   5:00- 6:20p	HSLH 100A	    TBA	310	86	43	138	310	D and N	Bookstore		NewOnly

