Python Lecture
36590	Lec	A	4	KAY, D.	TuTh   8:00- 9:20	SSLH 100	Tue, Dec 8, 8:00-10:00am	350	80 / 93	n/a	306	331	N	Bookstore		NewOnly
36595	Lec	B	4	KAY, D.	TuTh   11:00-12:20p	HSLH 100A	Tue, Dec 8, 10:30-12:30pm	340	259 / 339	n/a	562	324	N	Bookstore		NewOnly

Python Lab
36601	Lab	1	0	STAFF	MWF   8:00- 9:50	ICS 183		44	34 / 44	n/a	47	43	N	Bookstore		FULL
36602	Lab	2	0	STAFF	MWF   10:00-11:50	ICS 183		44	38 / 45	n/a	56	37	N	Bookstore		FULL

Humanities Lecture
28100	Lec	A	4	STAFF	MWF   9:00- 9:50	BS3 1200	Wed, Dec 9, 8:00-10:00am	64	61	n/a	68	0		Bookstore		OPEN
28110	Lec	B	4	STAFF	MWF   11:00-11:50	BS3 1200	Fri, Dec 11, 8:00-10:00am	57	32	n/a	41	0		Bookstore		OPEN
28120	Lec	C	4	STAFF	TuTh   9:30-10:50	HIB 100	Thu, Dec 10, 8:00-10:00am	114	91	n/a	99	0		Bookstore		OPEN

Humanities Seminar
28101	Sem	HA1	4	STAFF	MW   1:30- 2:50p	HH 242	Wed, Dec 9, 1:30-3:30pm	16	15	n/a	16	0		Bookstore		OPEN
28102	Sem	HA2	4	STAFF	MW   3:00- 4:20p	HH 242	Mon, Dec 7, 4:00-6:00pm	16	16	n/a	14	0		Bookstore		FULL

Calculus Lecture
44215	Lec	A	4	STAFF	MWF   8:00- 8:50	DBH 1100	Sat, Dec 5, 1:30-3:30pm	221	73	0	109	111	A and N	Bookstore		OPEN
44230	Lec	B	4	STAFF	MWF   9:00- 9:50	DBH 1600	Sat, Dec 5, 1:30-3:30pm	110	109	1	151	55	A	Bookstore		NewOnly

Calc Discussion
44220	Dis	10	0	STAFF	TuTh   1:00- 1:50p	ET 202		59	25	0	34	30		Bookstore		OPEN
44225	Dis	11	0	STAFF	TuTh   3:00- 3:50p	HICF 100M		45	7	0	6	23		Bookstore		OPEN
44226	Dis	12	0	STAFF	TuTh   9:00- 9:50	RH 114		43	38	0	39	22		Bookstore		NewOnly

New Students Seminar
36780	Lec	A	1	PATTIS, R.	W   5:00- 6:20p	BS3 1200	    TBA	310	298	32	429	310	D and N	Bookstore		NewOnly
36785	Lec	B	1	PATTIS, R.	W   5:00- 6:20p	HSLH 100A	    TBA	310	86	43	138	310	D and N	Bookstore		NewOnly

