Humanities Lecture_C_Humanities Seminar
28100	Lec	A	4	IZENBERG, O.	MWF   9:00- 9:50	BS3 1200	Wed, Dec 9, 8:00-10:00am	64	65	n/a	71	0		Bookstore		FULL
28101	Sem	HA1	4	JARRATT, S.	MW   1:30- 2:50p	HH 242	Wed, Dec 9, 1:30-3:30pm	16	16	n/a	16	0		Bookstore		FULL
28102	Sem	HA2	4	IZENBERG, O.	MW   3:00- 4:20p	HH 242	Mon, Dec 7, 4:00-6:00pm	16	15	n/a	13	0		Bookstore		OPEN
28110	Lec	B	4	SMITH, J.	MWF   11:00-11:50	BS3 1200	Fri, Dec 11, 8:00-10:00am	57	33	n/a	44	0		Bookstore		OPEN
28112	Sem	HB2	4	WALSH, K.	MW   2:00- 3:20p	HH 214	Fri, Dec 11, 1:30-3:30pm	16	16	n/a	18	0		Bookstore		FULL
28113	Sem	HB3	4	MILES, J.	MW   2:00- 3:20p	HICF 100Q	Fri, Dec 11, 1:30-3:30pm	16	16	n/a	15	0		Bookstore		FULL
28120	Lec	C	4	VAN DEN ABBEEL, G.	TuTh   9:30-10:50	HIB 100	Thu, Dec 10, 8:00-10:00am	114	95	n/a	103	0		Bookstore		OPEN
28121	Sem	HC1	4	GIANNOPOULOU, Z.	TuTh   11:00-12:20p	HH 230	Tue, Dec 8, 10:30-12:30pm	16	16	n/a	17	0		Bookstore		FULL
28122	Sem	HC2	4	BERGHOF, A.	TuTh   12:30- 1:50p	HH 214	Fri, Dec 11, 10:30-12:30pm	16	17	n/a	16	0		Bookstore		FULL
28126	Sem	HC6	4	TUCKER, I.	TuTh   12:30- 1:50p	HH 143	Fri, Dec 11, 10:30-12:30pm	16	16	n/a	15	0		Bookstore		FULL

Calculus Lecture_C_Calculus Discussion
44215	Lec	A	4	LEHMAN, R.	MWF   8:00- 8:50	DBH 1100	Sat, Dec 5, 1:30-3:30pm	221	100	0	145	0	A and N	Bookstore	Web/P	OPEN
44220	Dis	10	0	STAFF	TuTh   1:00- 1:50p	ET 202		54	39	0	45	0		Bookstore		OPEN
44225	Dis	11	0	STAFF	TuTh   3:00- 3:50p	HICF 100M		41	15	0	12	0		Bookstore		OPEN
44226	Dis	12	0	STAFF	TuTh   9:00- 9:50	RH 114		43	40	0	39	0		Bookstore		OPEN
44230	Lec	B	4	FAMIGLIETTI, C.	MWF   9:00- 9:50	DBH 1600	Sat, Dec 5, 1:30-3:30pm	110	110	17	166	0	A	Bookstore		FULL
44235	Dis	20	0	STAFF	TuTh   12:00-12:50p	MSTB 124		55	55	9	68	0		Bookstore		FULL
44245	Lec	C	4	STAFF	MWF   4:00- 4:50p	SSL 290	Sat, Dec 5, 1:30-3:30pm	108	31	0	64	0	A and N	Bookstore		OPEN
44250	Dis	30	0	STAFF	TuTh   12:00-12:50p	ET 202		60	12	0	20	0		Bookstore		OPEN
44255	Dis	31	0	STAFF	TuTh   2:00- 2:50p	MSTB 122		49	19	0	19	0		Bookstore		OPEN
44260	Lec	D	4	BANERJEE, A.	MWF   11:00-11:50	DBH 1600	Sat, Dec 5, 1:30-3:30pm	110	109	2	177	0	A	Bookstore		Waitl
44262	Dis	41	0	STAFF	TuTh   10:00-10:50	ICF 103		65	65	3	81	0		Bookstore		Waitl
44263	Dis	42	0	STAFF	TuTh   1:00- 1:50p	HICF 100M		45	44	0	55	0		Bookstore		OPEN
44265	Lec	E	4	XIN, J.	MWF   12:00-12:50p	PCB 1100	Sat, Dec 5, 1:30-3:30pm	212	167	0	237	0	A	Bookstore		OPEN
44266	Dis	50	0	STAFF	TuTh   11:00-11:50	ET 202		60	50	0	63	0		Bookstore		OPEN
44267	Dis	51	0	STAFF	TuTh   6:00- 6:50p	ET 202		60	39	0	52	0		Bookstore		OPEN
44270	Dis	52	0	STAFF	TuTh   4:00- 4:50p	RH 114		47	39	0	44	0		Bookstore		OPEN
44272	Dis	53	0	STAFF	TuTh   9:00- 9:50	HICF 100M		45	39	0	44	0		Bookstore		OPEN

Python Lecture
36590	Lec	A	4	KAY, D.	TuTh   8:00- 9:20	SSLH 100	Tue, Dec 8, 8:00-10:00am	345	312 / 345	n/a	464	0		Bookstore		FULL
36595	Lec	B	4	KAY, D.	TuTh   11:00-12:20p	HSLH 100A	Tue, Dec 8, 10:30-12:30pm	340	259 / 340	n/a	533	0		Bookstore		FULL

Python Lab
36601	Lab	1	0	STAFF	MWF   8:00- 9:50	ICS 183		44	34 / 44	n/a	44	0		Bookstore		FULL
36602	Lab	2	0	STAFF	MWF   10:00-11:50	ICS 183		44	37 / 44	n/a	53	0		Bookstore		FULL
36603	Lab	3	0	STAFF	MWF   12:00- 1:50p	ICS 183		44	38 / 44	n/a	60	0		Bookstore		FULL
36604	Lab	4	0	STAFF	MWF   2:00- 3:50p	ICS 183		44	33 / 44	n/a	43	0		Bookstore		FULL

New Students Seminar
36780	Lec	A	1	PATTIS, R.	W   5:00- 6:20p	BS3 1200	    TBA	310	310	8	381	0	D	Bookstore		Waitl

Math 2D Lec_C_Math 2D Disc
44500	Lec	A	4	STAFF	MWF   8:00- 8:50	HH 178	Mon, Mar 14, 8:00-10:00am	119	0	0	0	0	A and N	Bookstore		OPEN
44501	Dis	10	0	STAFF	TuTh   1:00- 1:50p	RH 114		47	0	0	0	0	A	Bookstore		OPEN
44502	Dis	11	0	STAFF	TuTh   4:00- 4:50p	ICF 103		72	0	0	0	0	A	Bookstore		OPEN
44510	Lec	B	4	STAFF	MWF   1:00- 1:50p	HIB 100	Wed, Mar 16, 1:30-3:30pm	238	0	0	0	0	A and N	Bookstore		OPEN
44511	Dis	20	0	STAFF	TuTh   8:00- 8:50	MSTB 118		73	0	0	0	0	A	Bookstore		OPEN
44512	Dis	21	0	STAFF	TuTh   12:00-12:50p	HICF 100M		45	0	0	0	0	A	Bookstore		OPEN
44521	Dis	22	0	STAFF	TuTh   5:00- 5:50p	SH 128		75	0	0	0	0	A	Bookstore		OPEN
44522	Dis	23	0	STAFF	TuTh   4:00- 4:50p	HICF 100M		45	0	0	0	0	A	Bookstore		OPEN