			UC Irvine Office of the Registrar
		      Schedule of Classes    Thursday, December 24, 2015

Search Criteria:
    Department: I&C SCI
    Course Number Range: ICS 6B
    Exclude cancelled courses


Winter Quarter, 2016      Term starts on Monday, January 4, 2016


   #########################################################################
   ###                                                                   ###
   ###      Donald Bren School of Information and Computer Sciences      ###
   ###                                                                   ###
   ###  ADD/DROP/CHANGE GRADE OPTION DEADLINE: The Bren School of ICS    ###
   ###  STRICTLY adheres to the campus deadline of 5:00pm on Friday of   ###
   ###  Week 2 for both undergraduate AND graduate level courses.        ###
   ###                                                                   ###
   ###  An enrollment exception request must be submitted to add, drop,  ###
   ###  or change the grading option of a course after this deadline.    ###
   ###  Approval of enrollment exception requests is not automatic.      ###
   ###  Students should be prepared to submit documentation for any      ###
   ###  enrollment exception requests. For more information:             ###
   ###  https://www.reg.uci.edu/enrollment/adc/exceptions.html           ###
   ###                                                                   ###
   ###  PREREQUISITES: Prerequisites are strictly enforced. The School   ###
   ###  WILL DROP students from courses for which they have not          ###
   ###  satisfied prerequisites. If you find you have been dropped from  ###
   ###  a course, please check the course prerequisites and contact the  ###
   ###  ICS Student Affairs Office                                       ###
   ###  (http://www.ics.uci.edu/ugrad/sao/index.php) BEFORE enrolling in ###
   ###  the course again. Note that meeting the prerequisites for a      ###
   ###  course does not guarantee a space in the class.                  ###
   ###                                                                   ###
   ###  DISCUSSIONS & LABS: Unless otherwise specified by the course     ###
   ###  instructor, discussion and lab sections begin meeting AFTER the  ###
   ###  first lecture.                                                   ###
   ###                                                                   ###
   ###  GRADUATE ENROLLMENT IN UNDERGRADUATE COURSES: Graduate students  ###
   ###  may enroll in undergraduate courses with permission and pending  ###
   ###  availability of seating.                                         ###
   ###                                                                   ###
   ###  UNDERGRADUATE ENROLLMENT IN GRADUATE COURSES: Undergraduate      ###
   ###  students may enroll in graduate level courses with the           ###
   ###  instructor's consent, if seats are available. No graduate course ###
   ###  taken as an undergraduate will count toward a graduate degree    ###
   ###  program.                                                         ###
   ###                                                                   ###
   #########################################################################

       _________________________________________________________________

                      Information and Computer Science

        SCHOOL/MAJOR RESTRICTIONS: Some sections of I&C SCI courses will
        initially be restricted to Bren School of ICS MAJORS ONLY.
        Students should always check for any restrictions before
        enrolling in classes or making changes to their enrollment.

        Restrictions will be lifted after the fee payment deadline on
        December 15, 2015.

        If a class has a "B" or "X" restriction, contact the Instructor
        to obtain an authorization code.
       _________________________________________________________________

I&C Sci  6B        BOOLEAN ALG & LOGIC
    CCode Typ Sec Unt Instructor Time              Place   Final                    Max Enr      WL Req Rstr Status 
    36520 LEC A   4   REGAN, A.  TuTh  3:30- 4:50p ELH 100 Tue, Mar 15, 4:00-6:00pm 292 291      42 504      Waitl  
    36521 DIS 1   0   STAFF      MW    8:00- 8:50  SSL 270                          100 100      16 123      FULL   
                      REGAN, A.                                                                                     
    36522 DIS 2   0   STAFF      MW    9:00- 9:50  SSL 270                          100 100      15 132      FULL   
                      REGAN, A.                                                                                     
    36524 DIS 4   0   STAFF      MW    5:00- 5:50p SSL 270                           92  92      14  94      FULL   
                      REGAN, A.                                                                                     


*** Total Classes Displayed: 4
    Course "New-Only Reservations" (NOR) for new students have been turned off for this term.
    The column headings above are defined at:
	    https://www.reg.uci.edu/help/WebSoc-Columns.shtml
    Course textbooks link:
	    http://book.uci.edu/
    Building Abbreviations:
	    http://www.reg.uci.edu/uci/rooms
    Campus map:
	    http://www.uci.edu/campusmap
