Humanities Lecture_C_Humanities Seminar
28100	Lec	A	4	IZENBERG, O.	MWF   9:00- 9:50	BS3 1200	Wed, Dec 9, 8:00-10:00am	64	65	n/a	71	0		Bookstore		FULL
28101	Sem	HA1	4	JARRATT, S.	MW   1:30- 2:50p	HH 242	Wed, Dec 9, 1:30-3:30pm	16	16	n/a	16	0		Bookstore		FULL
28102	Sem	HA2	4	IZENBERG, O.	MW   3:00- 4:20p	HH 242	Mon, Dec 7, 4:00-6:00pm	16	15	n/a	13	0		Bookstore		OPEN
28103	Sem	HA3	4	KARANIKA, A.	MW   1:30- 2:50p	HH 224	Wed, Dec 9, 1:30-3:30pm	16	16	n/a	19	0		Bookstore		FULL
28104	Sem	HA4	4	BERGHOF, O.	MW   1:30- 2:50p	ICS 213	Wed, Dec 9, 1:30-3:30pm	16	17	n/a	19	0		Bookstore		FULL
28110	Lec	B	4	SMITH, J.	MWF   11:00-11:50	BS3 1200	Fri, Dec 11, 8:00-10:00am	57	33	n/a	44	0		Bookstore		OPEN
28112	Sem	HB2	4	WALSH, K.	MW   2:00- 3:20p	HH 214	Fri, Dec 11, 1:30-3:30pm	16	16	n/a	18	0		Bookstore		FULL
28113	Sem	HB3	4	MILES, J.	MW   2:00- 3:20p	HICF 100Q	Fri, Dec 11, 1:30-3:30pm	16	16	n/a	15	0		Bookstore		FULL
28120	Lec	C	4	VAN DEN ABBEEL, G.	TuTh   9:30-10:50	HIB 100	Thu, Dec 10, 8:00-10:00am	114	95	n/a	103	0		Bookstore		OPEN
28121	Sem	HC1	4	GIANNOPOULOU, Z.	TuTh   11:00-12:20p	HH 230	Tue, Dec 8, 10:30-12:30pm	16	16	n/a	17	0		Bookstore		FULL
28122	Sem	HC2	4	BERGHOF, A.	TuTh   12:30- 1:50p	HH 214	Fri, Dec 11, 10:30-12:30pm	16	17	n/a	16	0		Bookstore		FULL
28123	Sem	HC3	4	WALSH, P.	TuTh   2:00- 3:20p	HH 214	Thu, Dec 10, 1:30-3:30pm	16	16	n/a	16	0		Bookstore		FULL
28124	Sem	HC4	4	BEAUCHAMP, T.	TuTh   12:30- 1:50p	HH 156	Fri, Dec 11, 10:30-12:30pm	16	16	n/a	17	0		Bookstore		FULL
28125	Sem	HC5	4	FOGLI, G.	TuTh   2:00- 3:20p	HH 224	Thu, Dec 10, 1:30-3:30pm	16	16	n/a	15	0		Bookstore		FULL
28126	Sem	HC6	4	TUCKER, I.	TuTh   12:30- 1:50p	HH 143	Fri, Dec 11, 10:30-12:30pm	16	16	n/a	15	0		Bookstore		FULL

Calculus Lecture_C_Calculus Discussion
44215	Lec	A	4	LEHMAN, R.	MWF   8:00- 8:50	DBH 1100	Sat, Dec 5, 1:30-3:30pm	221	100	0	145	0	A and N	Bookstore	Web/P	OPEN
44220	Dis	10	0	STAFF	TuTh   1:00- 1:50p	ET 202		54	39	0	45	0		Bookstore		OPEN
44225	Dis	11	0	STAFF	TuTh   3:00- 3:50p	HICF 100M		41	15	0	12	0		Bookstore		OPEN
44226	Dis	12	0	STAFF	TuTh   9:00- 9:50	RH 114		43	40	0	39	0		Bookstore		OPEN
44227	Dis	13	0	STAFF	TuTh   5:00- 5:50p	SH 128		74	6	0	8	0		Bookstore		OPEN
44230	Lec	B	4	FAMIGLIETTI, C.	MWF   9:00- 9:50	DBH 1600	Sat, Dec 5, 1:30-3:30pm	110	110	17	166	0	A	Bookstore		FULL
44235	Dis	20	0	STAFF	TuTh   12:00-12:50p	MSTB 124		55	55	9	68	0		Bookstore		FULL
44240	Dis	21	0	STAFF	TuTh   8:00- 8:50	MSTB 124		55	55	9	68	0		Bookstore		FULL
44245	Lec	C	4	STAFF	MWF   4:00- 4:50p	SSL 290	Sat, Dec 5, 1:30-3:30pm	108	31	0	64	0	A and N	Bookstore		OPEN
44250	Dis	30	0	STAFF	TuTh   12:00-12:50p	ET 202		60	12	0	20	0		Bookstore		OPEN
44255	Dis	31	0	STAFF	TuTh   2:00- 2:50p	MSTB 122		49	19	0	19	0		Bookstore		OPEN
44260	Lec	D	4	BANERJEE, A.	MWF   11:00-11:50	DBH 1600	Sat, Dec 5, 1:30-3:30pm	110	109	2	177	0	A	Bookstore		Waitl
44262	Dis	41	0	STAFF	TuTh   10:00-10:50	ICF 103		65	65	3	81	0		Bookstore		Waitl
44263	Dis	42	0	STAFF	TuTh   1:00- 1:50p	HICF 100M		45	44	0	55	0		Bookstore		OPEN
44265	Lec	E	4	XIN, J.	MWF   12:00-12:50p	PCB 1100	Sat, Dec 5, 1:30-3:30pm	212	167	0	237	0	A	Bookstore		OPEN
44266	Dis	50	0	STAFF	TuTh   11:00-11:50	ET 202		60	50	0	63	0		Bookstore		OPEN
44267	Dis	51	0	STAFF	TuTh   6:00- 6:50p	ET 202		60	39	0	52	0		Bookstore		OPEN
44270	Dis	52	0	STAFF	TuTh   4:00- 4:50p	RH 114		47	39	0	44	0		Bookstore		OPEN
44272	Dis	53	0	STAFF	TuTh   9:00- 9:50	HICF 100M		45	39	0	44	0		Bookstore		OPEN
44275	Lec	F	4	ISIK, M.	MWF   12:00-12:50p	DBH 1600	Sat, Dec 5, 1:30-3:30pm	124	121	2	157	0	A	Bookstore		OPEN
44280	Dis	60	0	STAFF	TuTh   10:00-10:50	MSTB 124		59	59	2	65	0		Bookstore		Waitl
44285	Dis	61	0	STAFF	TuTh   4:00- 4:50p	ICF 103		65	62	0	68	0		Bookstore		OPEN
44290	Lec	G	4	GIOVANGIGLI, L.	MWF   8:00- 8:50	ICS 174	Sat, Dec 5, 1:30-3:30pm	111	68	0	91	0	A	Bookstore		OPEN
44295	Dis	70	0	STAFF	TuTh   3:00- 3:50p	DBH 1200		52	22	0	25	0		Bookstore		OPEN
44296	Dis	71	0	STAFF	TuTh   11:00-11:50	MSTB 124		59	46	0	53	0		Bookstore		OPEN
44300	Lec	H	4	KRONEWETTER, J.	MWF   11:00-11:50	RH 104	Sat, Dec 5, 1:30-3:30pm	121	120	7	162	0	A	Bookstore		Waitl
44301	Dis	80	0	STAFF	TuTh   10:00-10:50	PCB 1200		56	56	9	70	0		Bookstore		FULL
44302	Dis	81	0	STAFF	TuTh   5:00- 5:50p	MSTB 118		65	64	0	70	0		Bookstore		OPEN
44305	Lec	I	4	BRODERICK, R.	MWF   2:00- 2:50p	SSL 228	Sat, Dec 5, 1:30-3:30pm	104	101	1	126	0	A	Bookstore		OPEN
44310	Dis	90	0	STAFF	TuTh   4:00- 4:50p	ET 204		60	60	1	63	0		Bookstore		Waitl
44315	Dis	91	0	STAFF	TuTh   5:00- 5:50p	HH 143		44	41	0	27	0		Bookstore		OPEN
44320	Lec	J	4	STAFF	MWF   3:00- 3:50p	HH 178	Sat, Dec 5, 1:30-3:30pm	118	95	0	140	0	A	Bookstore		OPEN
44325	Dis	100	0	STAFF	TuTh   1:00- 1:50p	MSTB 124		59	59	0	72	0		Bookstore		Waitl
44330	Dis	101	0	STAFF	TuTh   5:00- 5:50p	MSTB 124		59	36	0	50	0		Bookstore		OPEN
44335	Lec	K	4	BRODERICK, R.	MWF   8:00- 8:50	DBH 1600	Sat, Dec 5, 1:30-3:30pm	118	53	0	78	0	A	Bookstore		OPEN
44340	Dis	110	0	STAFF	WF   4:00- 4:50p	MSTB 124		59	14	0	17	0		Bookstore		OPEN
44345	Dis	111	0	STAFF	WF   12:00-12:50p	MSTB 124		59	39	0	43	0		Bookstore		OPEN
44350	Lec	L	4	STAFF	MWF   5:00- 5:50p	SSL 290	Sat, Dec 5, 1:30-3:30pm	100	58	0	85	0	A	Bookstore		OPEN
44351	Dis	120	0	STAFF	WF   9:00- 9:50	MSTB 122		50	22	0	32	0		Bookstore		OPEN
44352	Dis	122	0	STAFF	WF   3:00- 3:50p	MSTB 118		50	36	0	42	0		Bookstore		OPEN

Python Lecture
36590	Lec	A	4	KAY, D.	TuTh   8:00- 9:20	SSLH 100	Tue, Dec 8, 8:00-10:00am	345	312 / 345	n/a	464	0		Bookstore		FULL
36595	Lec	B	4	KAY, D.	TuTh   11:00-12:20p	HSLH 100A	Tue, Dec 8, 10:30-12:30pm	340	259 / 340	n/a	533	0		Bookstore		FULL

Python Lab
36601	Lab	1	0	STAFF	MWF   8:00- 9:50	ICS 183		44	34 / 44	n/a	44	0		Bookstore		FULL
36602	Lab	2	0	STAFF	MWF   10:00-11:50	ICS 183		44	37 / 44	n/a	53	0		Bookstore		FULL
36603	Lab	3	0	STAFF	MWF   12:00- 1:50p	ICS 183		44	38 / 44	n/a	60	0		Bookstore		FULL
36604	Lab	4	0	STAFF	MWF   2:00- 3:50p	ICS 183		44	33 / 44	n/a	43	0		Bookstore		FULL
36605	Lab	5	0	STAFF	MWF   4:00- 5:50p	ICS 183		44	28 / 44	n/a	32	0		Bookstore		FULL
36606	Lab	6	0	STAFF	MWF   6:00- 7:50p	ICS 183		44	35 / 44	n/a	23	0		Bookstore		FULL
36607	Lab	7	0	STAFF	MWF   8:00- 9:50p	ICS 183		44	43 / 44	n/a	28	0		Bookstore		FULL
36608	Lab	8	0	STAFF	MWF   8:00- 9:50	ICS 364A		44	37 / 44	n/a	28	0		Bookstore		FULL
36609	Lab	9	0	STAFF	MWF   10:00-11:50	ICS 364A		44	34 / 44	n/a	39	0		Bookstore		FULL
36610	Lab	10	0	STAFF	MWF   12:00- 1:50p	ICS 364A		44	40 / 44	n/a	41	0		Bookstore		FULL
36611	Lab	11	0	STAFF	MWF   2:00- 3:50p	ICS 364A		44	38 / 44	n/a	30	0		Bookstore		FULL
36612	Lab	12	0	STAFF	MWF   4:00- 5:50p	ICS 364A		41	37 / 41	n/a	17	0		Bookstore		FULL
36613	Lab	13	0	STAFF	MWF   8:00- 9:50	ICS 189		28	26 / 28	n/a	10	0		Bookstore		FULL
36614	Lab	14	0	STAFF	MWF   10:00-11:50	ICS 189		44	34 / 44	n/a	35	0		Bookstore		FULL
36615	Lab	15	0	STAFF	MWF   12:00- 1:50p	ICS 189		44	38 / 44	n/a	28	0		Bookstore		FULL
36616	Lab	16	0	STAFF	MWF   2:00- 3:50p	ICS 189		44	39 / 44	n/a	21	0		Bookstore		FULL

New Students Seminar
36780	Lec	A	1	PATTIS, R.	W   5:00- 6:20p	BS3 1200	    TBA	310	310	8	381	0	D	Bookstore		Waitl