			UC Irvine Office of the Registrar
		      Schedule of Classes    Saturday, July 15, 2017

Search Criteria:
    Department: COMPSCI
    Course Number Range: COMPSCI 161
    Exclude cancelled courses


Fall Quarter, 2017      Registration for term ends on Friday, September 15, 2017


   #########################################################################
   ###                                                                   ###
   ###      Donald Bren School of Information and Computer Sciences      ###
   ###                                                                   ###
   ###  DEADLINE TO ADD/DROP/CHANGE GRADE OPTION FOR UNDERGRADUATE AND   ###
   ###  GRADUATE COURSES: The Donald Bren School of Information and      ###
   ###  Computer Sciences STRICTLY adheres to the campus deadline of     ###
   ###  5:00pm on Friday of Week 2 for both undergraduate AND graduate   ###
   ###  level courses. For more information:                             ###
   ###  https://www.reg.uci.edu/enrollment/adc/exceptions.html           ###
   ###                                                                   ###
   ###  To add, drop, or change the grading option of a course after     ###
   ###  this deadline, an online enrollment exception request must be    ###
   ###  submitted. Students should be prepared to submit documentation   ###
   ###  for any enrollment exception requests. Approval of enrollment    ###
   ###  exception requests is not automatic.                             ###
   ###                                                                   ###
   ###  PREREQUISITES: Prerequisites are STRICTLY enforced. The School   ###
   ###  WILL DROP students from courses for which they have not          ###
   ###  satisfied prerequisites. If you find you have been dropped from  ###
   ###  a course, please check the course prerequisites and contact the  ###
   ###  ICS Student Affairs Office                                       ###
   ###  (http://www.ics.uci.edu/ugrad/sao/index.php) BEFORE attempting   ###
   ###  to enroll in the course again. Note that meeting the             ###
   ###  prerequisites for a course does not guarantee a space in the     ###
   ###  class.                                                           ###
   ###                                                                   ###
   ###  DISCUSSIONS & LABS: Unless otherwise specified by the            ###
   ###  instructor, discussion and lab sections will begin AFTER the     ###
   ###  first lecture.                                                   ###
   ###                                                                   ###
   ###  GRADUATE ENROLLMENT IN UNDERGRADUATE COURSES: Graduate students  ###
   ###  may enroll in undergraduate courses with permission from the ICS ###
   ###  Student Affairs Office if seats are available. Unauthorized      ###
   ###  students found enrolled in undergraduate courses WILL be dropped ###
   ###  by ICS Student Affairs.                                          ###
   ###                                                                   ###
   ###  UNDERGRADUATE ENROLLMENT IN GRADUATE COURSES: Undergraduate      ###
   ###  students may enroll in graduate level courses with the           ###
   ###  instructor's consent if seats are available. Note that graduate  ###
   ###  courses taken as an undergraduate will not count toward a        ###
   ###  graduate degree program.                                         ###
   ###                                                                   ###
   #########################################################################

       _________________________________________________________________

                              Computer Science

        RESTRICTIONS: All COMPSCI courses will initially be restricted
        to majors in the Donald Bren School of Information and Computer
        Sciences. Note that some courses may be additionally restricted
        to specific majors or standing.

        The status of restrictions on undergraduate courses will be
        updated throughout the enrollment period, and announcements
        posted on ICS Student Affairs Facebook
        (https://www.facebook.com/icsugradstudentaffairs) and ICS Course
        Updates (http://www.ics.uci.edu/ugrad/sao/Course_updates.php).
       _________________________________________________________________

CompSci  161       DES&ANALYS OF ALGOR
    CCode Typ Sec Unt Instructor      Time              Place    Final                    Max     Enr      WL Req Nor Rstr Status 
    34190 LEC A   4   DILLENCOURT, M. MWF   3:00- 3:50p SSLH 100 Mon, Dec 11, 4:00-6:00pm 356 333/356      68 510   0 A&N  Waitl  
      ~ Same as 16320 (CSE 161, Lec A);  and 36400 (CSE 161, Lec A).
    34191 DIS 1   0   STAFF           TuTh  5:00- 5:50p SH 128                             78   73/78      38 130   0 A&N  Waitl  
                      DILLENCOURT, M.                                                                                             
      ~ Same as 16321 (CSE 161, Dis 1);  and 36401 (CSE 161, Dis 1).
    34192 DIS 2   0   STAFF           TuTh  6:00- 6:50p SH 134                             78   71/78      26 103   0 A&N  Waitl  
                      DILLENCOURT, M.                                                                                             
      ~ Same as 16322 (CSE 161, Dis 2);  and 36402 (CSE 161, Dis 2).
    34193 DIS 3   0   STAFF           TuTh  7:00- 7:50p SSL 270                           100  93/100      11 109   0 A&N  Waitl  
                      DILLENCOURT, M.                                                                                             
      ~ Same as 16323 (CSE 161, Dis 3);  and 36403 (CSE 161, Dis 3).
    34194 DIS 4   0   STAFF           TuTh  8:00- 8:50p SSL 270                           100  96/100      11 115   0 A&N  Waitl  
                      DILLENCOURT, M.                                                                                             
      ~ Same as 16324 (CSE 161, Dis 4);  and 36404 (CSE 161, Dis 4).


*** Total Classes Displayed: 5
    Values in the "Enr" column like "333/356" show "section / joint" enrollment
	totals for cross-listed courses.
    The column headings above are defined at:
	    https://www.reg.uci.edu/help/WebSoc-Columns.shtml
    Course textbooks link:
	    http://uci.bncollege.com
    Building Abbreviations:
	    http://www.reg.uci.edu/uci/rooms
    Campus map:
	    http://www.uci.edu/campusmap

Restriction Codes from the 'Rst' column above:
    A: Prerequisite required
    N: School major only
